[tox]
envlist = py{26,27}-django16, py{27,33,34}-django17, pep8
skip_missing_interpreters=True

[testenv]
commands =
    - coverage erase
    coverage run test_settings.py
    - coverage report
deps=
    py26: unittest2
    django16: -rtest_requirements/django-1.6.txt
    django17: -rtest_requirements/django-1.7.txt
    coveralls

[testenv:pep8]
commands = pep8 --repeat --show-source --max-line-length=79 --exclude=env,.tox,dist,migrations,migrations_django aldryn_faq setup.py
deps = pep8
