[tox]
envlist = flake8, py{26,27}-django16, py{26,27,33,34}-django17
skip_missing_interpreters = True

[testenv]
passenv =
    CI
    SAUCE_ACCESS_KEY
    SAUCE_USERNAME
    TRAVIS_BUILD_NUMBER
    TRAVIS_PULL_REQUEST
    TRAVIS_REPO_SLUG
    TRAVIS_JOB_NUMBER
whitelist_externals =
    gulp
    sh
    sleep
deps =
    py26: unittest2
    django16: -rtest_requirements/django-1.6.txt
    django17: -rtest_requirements/django-1.7.txt
    coveralls
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report
    gulp tests:unit
    gulp tests:lint
    - sh test_requirements/runserver.sh
    sleep 60
    gulp tests:integration

[testenv:flake8]
deps = flake8
commands = flake8
basepython = python2.7

[flake8]
ignore = E251,E128
exclude = aldryn_faq/migrations/*,aldryn_faq/south_migrations/*,docs/conf.py,node_modules/*
max-line-length = 80
