[tox]
envlist = py{26,27}-django16, py{27,33,34}-django17, pep8
skip_missing_interpreters = True

[testenv]
passenv =
    CI
    SAUCE_ACCESS_KEY
    SAUCE_USERNAME
    TRAVIS_BUILD_NUMBER
    TRAVIS_PULL_REQUEST
    TRAVIS_REPO_SLUG
    TRAVIS_JOB_NUMBER
whitelist_externals =
    gulp
    sh
    sleep
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report
    gulp tests:unit
    gulp tests:lint
    - sh test_requirements/runserver.sh
    sleep 60
    gulp tests:integration
deps =
    py26: unittest2
    django16: -rtest_requirements/django-1.6.txt
    django17: -rtest_requirements/django-1.7.txt
    coveralls

[testenv:pep8]
commands = pep8 --repeat --show-source --max-line-length=79 --exclude=env,.tox,dist,migrations,south_migrations,migrations_django aldryn_faq setup.py
deps = pep8
